<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.scx</groupId>
  <artifactId>scream</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Supply Chain Resilience Evaluation and Mitigation</name>
  <url>https://github.com/JorgeGarciaCastillo/SCREAM</url>

  <properties>
    <java.version>1.8</java.version>
    <commons.math.version>3.6.1</commons.math.version>
    <cplex.version>12.6.1</cplex.version>
    <graphstream.version>1.3</graphstream.version>
    <logback.version>1.1.7</logback.version>
    <slf4j.version>1.7.21</slf4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <prerequisites>
     <maven>3.1.0</maven>
  </prerequisites>
  
  <dependencies>
  
        <!-- Dependency for statistical utilities -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>${commons.math.version}</version>
		</dependency>
		
        <!-- This dependency is not public, and should be included manualy in your own Maven Repo if you have license for CPLEX-->
        <dependency>
            <groupId>com.ibm.ilog</groupId>
            <artifactId>cplex</artifactId>
            <version>${cplex.version}</version>
            <classifier>win64</classifier>
        </dependency>

        <!-- Graph Visualization -->
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-core</artifactId>
            <version>${graphstream.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-algo</artifactId>
            <version>${graphstream.version}</version>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

  </dependencies>
  
  <build>
    <plugins>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.1</version>
		  <configuration>
		    <source>${java.version}</source>
		    <target>${java.version}</target>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.2.1</version>
		  <executions>
		    <execution>
		      <goals>
		        <goal>java</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <mainClass>org.scx.Scream</mainClass>
		    <arguments>
		      <argument>discrete</argument>
              <argument>neutral</argument>
              <argument>2</argument>
              <argument>1000</argument>
              <argument>5000</argument>
		    </arguments>
		  </configuration>
		</plugin>
    </plugins>
  </build>
</project>